[MQTT]
#MQTT settings
logger_host = 192.168.0.100
logger_port = 1883
logger_user = admin
logger_password = password
logger_topic = batt

[INFLUX]
#influxdb settings
logger_host = 192.168.0.100
logger_port = 8086
logger_user = admin
logger_password = password
logger_database = SOLAR

[LOGGER]
logger_method = INFLUX
need_send_logger = True

[BLUETOOTH]
need_discover = False
connect_retry_count = 10
connect_retry_delay  = 1

